--cpu Cortex-M3
"chuanci\startup_stm32f103xe.o"
"chuanci\adc.o"
"chuanci\stm32f1xx_hal_timebase_tim.o"
"chuanci\main.o"
"chuanci\usbd_conf.o"
"chuanci\dma.o"
"chuanci\usbd_custom_hid_if.o"
"chuanci\usbd_desc.o"
"chuanci\stm32f1xx_hal_msp.o"
"chuanci\usb_device.o"
"chuanci\gpio.o"
"chuanci\stm32f1xx_it.o"
"chuanci\tim.o"
"chuanci\adc_dma.o"
"chuanci\crc16.o"
"chuanci\usbd_pack.o"
"chuanci\protocol.o"
"chuanci\system_stm32f1xx.o"
"chuanci\usbd_core.o"
"chuanci\usbd_ctlreq.o"
"chuanci\usbd_customhid.o"
"chuanci\usbd_ioreq.o"
"chuanci\stm32f1xx_hal_cortex.o"
"chuanci\stm32f1xx_hal_pcd_ex.o"
"chuanci\stm32f1xx_hal_pcd.o"
"chuanci\stm32f1xx_ll_usb.o"
"chuanci\stm32f1xx_hal_flash_ex.o"
"chuanci\stm32f1xx_hal_gpio.o"
"chuanci\stm32f1xx_hal_adc.o"
"chuanci\stm32f1xx_hal_gpio_ex.o"
"chuanci\stm32f1xx_hal_pwr.o"
"chuanci\stm32f1xx_hal_tim_ex.o"
"chuanci\stm32f1xx_hal_flash.o"
"chuanci\stm32f1xx_hal_adc_ex.o"
"chuanci\stm32f1xx_hal_rcc.o"
"chuanci\stm32f1xx_hal_tim.o"
"chuanci\stm32f1xx_hal.o"
"chuanci\stm32f1xx_hal_rcc_ex.o"
"chuanci\stm32f1xx_hal_dma.o"
--library_type=microlib --strict --scatter "chuanci\USBHID.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "USBHID.map" -o chuanci\USBHID.axf